{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7190/",
    "Audience": "https://localhost:7190/",
    "SigningKey": "74607cf8f87009601d3baa935e636edb2b67e02f04125d8ce16dfb0cb685fc4b"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LibraryDB;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
